<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="author" lang="en" content="Lap-Fai Yu; http://lapfaiyu.org" />
    <meta name="copyright" lang="en" content="Lap-fai Yu; http://lapfaiyu.org" />
    <meta name="description" content="..." />
    <meta name="keywords" content="..." />
    <meta name="robots" content="all,follow" />
    <link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<!-- The files used for PrettyPhoto plugin to display images -->
	<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>


    <title>Lap-Fai (Craig) Yu </title>
  </head>

<body>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({
	default_width: 800,
			default_height: 644,social_tools:false,allow_resize:true});
  });
  </script>

  <body>

    <div id="layout">

      <div id="header">
        <!--h1 id="logo"><a href="#" title="#">yourweb<span>.com</span></a></h1-->
        <h1 id="logo"><a href="index.html" title="Home">Craig Yu</span></a></h1>
        <hr class="noscreen" />

        <div id="navigation">
        <ul>
          <li><a href="index.html" title="Home">HOME</a></li>
          <li><a href="group.html" title="Group">GROUP</a></li>
          <li><a href="research.html" title="Research">RESEARCH</a></li>
          <li><a href="service.html" title="Services">SERVICES</a></li>
          <li><a href="teaching.html" title="Teaching">TEACHING</a></li>
          <li><a href="honors.html#" title="Honors">HONORS</a></li>	  
          <li><a href="demo.html" title="Demo">DEMOS</a></li>
          <li><a href="about.html#" title="About">ABOUT</a></li>
        </ul>
        </div>
	

        <hr class="noscreen" />

      </div>

        <div id="main">


		<table>
		<tr>
			<td width="250">
				<table>
				<td>
				<tr>
					<a href="b.html"> 
					  <img border="0" src="./img/pro_small.jpg" width=150px />
					<!--div class="padded10"-->
					</a>
				</tr>
				<!--tr>
					<img border="0" src="./img/name.png" style="display:block;" />
					<div class="padded10">
				</tr-->

				</td>
				</table>
			</td>


			<td width="1700">
				<table>
				<td>
				<tr>
					<span style="border-collapse:separate">
					<div style="display:block;text-align:left"><strong><font size="4">Lap-Fai (Craig) Yu</font></strong></div>
					<div style="display:block;text-align:left"><font size="font-size:small">Assistant Professor</font>, <a href="https://cs.gmu.edu/" style=";text-decoration:underline" target="_blank" rel="nofollow">Department of Computer Science</a></div>


					<div style="display:block;text-align:left"><span style="font-size:small">Director, <a href="" style=";text-decoration:underline" rel="nofollow">Design Computing and Extended Reality Group</a></span></div>

					<div style="display:block;text-align:left"><span style="font-size:small"><a href="https://volgenau.gmu.edu/" style="text-decoration:underline" target="_blank" rel="nofollow">Volgenau School of Engineering</a></span></div>
					
					<div style="display:block;text-align:left"><span style="font-size:small"><a href="http://www.gmu.edu/" style="text-decoration:underline" target="_blank" rel="nofollow">George Mason University</a></span></div>

					<div class="padded10">
					<div style="display:block;text-align:left"><font style="font-size:small">Email: craigyu [At] gmu [Dot] edu</font></div>

					<div style="display:block;text-align:left"><font style="font-size:small">Office: Room 5305, Engineering Building</font></div>

					<div style="display:block;text-align:left"><font style="font-size:small">Lab: Room 5325, Engineering Building</font></div>
					</span>
				</tr>
				</td>
				</table>
			</td>

			<td valign="middle" align="right"  width="300">

<!--center><img height=120 border="0" src="./img/08.png"></center-->
<center><img height=180 border="0" src="./img/logos9.png"></center>

<!--
				<img height= 200 border="0" src="./img/08.png">
<br>
<br>
<br>
<br>
-->
			</td>
		</tr>
		</table>

		<h6>Short Bio</h6>
		<p>I lead the <a href="team.html"> Design Computing and Extended Reality (DCXR) Group</a> at <a href="https://www.gmu.edu">George Mason University</a>. Before joining GMU, I was an Assistant Professor at <a href="https://www.cs.umb.edu/" target="blank">UMass Boston</a> where I founded and directed the Graphics and Virtual Environments Lab. I received my Ph.D. degree in Computer Science from <a href="http://www.ucla.edu" target="_blank" rel="nofollow">UCLA</a>, where I was advised by <a href="http://www.cs.ucla.edu/~dt/" target="_blank" rel="nofollow">Demetri Terzopoulos</a>. I received my B.Eng and M.Phil. degrees in Computer Science from the <a href="http://www.ust.hk" target="_blank" rel="nofollow">HKUST</a>. 

		  I was a visiting scientist at the International Design Center at <a href="http://www.mit.edu" target="_blank" rel="nofollow">MIT</a> and a visiting scholar at the Computer Graphics Lab at <a href="http://www.stanford.edu" target="_blank" rel="nofollow">Stanford</a>. I also worked at the Internet Graphics Group at <a href="https://www.microsoft.com/en-us/research/group/internet-graphics/" target="_blank" rel="nofollow">Microsoft Research Asia</a>.

My lab receives generous support from the <a href="https://www.nsf.gov/" target="_blank" rel="nofollow">National Science Foundation</a>, Microsoft, Google, Adobe, Nvidia, Oracle, and Wayfair.		  
		</p>

			<p>I am the lead inventor of <a href="https://www.youtube.com/watch?v=vlDoSv6uDKQ" target="blank"><i>Make-it-Home</i></a> (<a href="http://www.saikit.org/projects/furniture/index.html" target="blank">SIGGRAPH 2011</a>), a pioneering system for automating interior design and virtual world generation.
			  </p>
				
			<p>Research Interests: <b>Artificial Intelligence/Data-Driven Techniques for Computational Design, Graphics, Vision, Human-Computer Interaction, Virtual Reality</b></p>			
			
			<p>*Please check <a href=recruit.html>this</a> out if you are interested in joining our team.</p>


		<!--h4>News</h4>
		<div>
		<span>I will present our CVPR paper, "Shading-based Shape Refinement of RGB-D images at CVPR'13"</span><br />
		</div-->

		<h6>What's New?</h6>

		<ul class="noindent">

		  <li>Our paper <a href="" target="_blank" rel="nofollow" style="text-decoration: none">"Pose-Guided Level Design"</a> has been conditionally accepted by <b>ACM CHI 2019</b>. 
		    </li>

		  <li>Our paper <a href="" target="_blank" rel="nofollow" style="text-decoration: none">"Lost in Style: Gaze-driven Adaptive Aid for VR Navigation"</a> has been conditionally accepted by <b>ACM CHI 2019</b>. 
		    </li>
		  
		  <li>Our paper <a href="" target="_blank" rel="nofollow" style="text-decoration: none">"Audible Panorama: Automatic Spatial Audio Generation for Panorama Imagery"</a> has been conditionally accepted by <b>ACM CHI 2019</b>. 
		    </li>

		  
		  <li>Our paper <a href="" target="_blank" rel="nofollow" style="text-decoration: none">"3D Face Synthesis Driven by Personality Impression"</a> has been conditionally accepted by <b>AAAI 2019</b>. 
		    </li>


		  <li>Our paper <a href="" target="blank" rel="nofollow" style="text-decoration: none">"Functional Workspace Optimization via Learning Personal Preferences from Virtual Experiences."</a> has been conditionally accepted by <b>TVCG (IEEE Virtual Reality 2019)</b>. 
		    </li>


		  
		  <li>Our paper <a href="" target="_blank" rel="nofollow" style="text-decoration: none">"Urban Zoning Using Higher-Order Markov Random Fields on Multi-View Imagery Data"</a> has been conditionally accepted by <b>ECCV 2018</b>. 
		    </li>
		  
		  <li>Our paper <a href="" target="blank" rel="nofollow" style="text-decoration: none">"Exercise Intensity-driven Level Design"</a> has been conditionally accepted by <b>TVCG (IEEE Virtual Reality 2018)</b>. 

<ul>
<li><tf3>our paper is featured on the headline of <a href="http://ieeexplore-spotlight.ieee.org/article/vr-games-exercise-intensity-level-design-plug-in/" target="blank" rel="nofollow" style="text-decoration: none"><font color="#32880A">IEEE Xplore Innovation Spotlight</font></tf2> </a>. Congratulations to the team!</tf3></li>
</ul>


		    </li>

		  <li>Our paper <a href="" target="blank" rel="nofollow" style="text-decoration: none">"Deep Trail Following Robotic Guidedog in Pedestrian Environments for People who are Blind
and Visually Impaired - Learning from Virtual and Real Worlds"</a> has been conditionally accepted by <b>ICRA 2018</b>. 
		    </li>

		  <li>Our paper <a href="http://web.cs.ucla.edu/~nduncan/dissections_project_page.html" rel="nofollow" style="text-decoration: none">"Approximate Dissections"</a> has been conditionally accepted by <b>ACM SIGGRAPH Asia 2017</b>. 
		    </li>


		  <li>Our paper <a href="./project_pages/container2/index.html" target="blank" rel="nofollow" style="text-decoration: none">"Transferring Objects: Joint Inference of Container and Human Pose"</a> has been conditionally accepted by <b>ICCV 2017</b>. 
		    </li>

		  <li>Our paper <a href="http://iitlab.bit.edu.cn/mcislab/~liangwei/projects/earthquake" target="blank" rel="nofollow" style="text-decoration: none">"Earthquake Safety Training through Virtual Drills"</a> has been conditionally accepted by <b>TVCG (IEEE Virtual Reality 2017)</b>. 
		    </li>

		  <li>Our paper <a href="http://www.saikit.org/projects/handson/index.html" target="_blank" rel="nofollow" style="text-decoration: none">"Interchangeable Components for Hands-On Assembly Based Modeling"</a> has been conditionally accepted by <b>ACM SIGGRAPH Asia 2016</b>. 
		    </li>


		  <li>Our paper <a href="http://www.saikit.org/projects/layout/index.html" target="_blank" rel="nofollow" style="text-decoration: none">"Crowd-driven Mid-scale Layout Design"</a> has been conditionally accepted by <b>ACM SIGGRAPH 2016</b>. 
		    </li>


		  <li>Our paper <a href="http://www.scenenn.net" target="_blank" rel="nofollow" style="text-decoration: none">"SceneNN: a Scene Meshes Dataset with aNNotations"</a> has been conditionally accepted as an Oral Paper by <b>3DV 2016</b>. 

<ul>
<li><tf3>we will provide 100+ real-world scene meshes with annotations; stay tuned on our <a href="http://www.scenenn.net" target="_blank" rel="nofollow">project website</a>.</tf3></li>

<li><tf3>our paper received the <font color="#32880A">Best Paper Honorable Mention Award</font></tf2>. Congratulations to the team!</tf3></li>
</ul>

		    </li>

		  <li>Our paper <a href="./project_pages/containability/index.html" target="_blank" rel="nofollow" style="text-decoration: none">"Fill and Transfer: A Simple Physics-based Approach for Containability Reasoning"</a> has been conditionally accepted by <b>ICCV 2015</b>. 
		    </li>

		  <li>Our paper <a href="./project_pages/zoomorphic/index.html" target="_blank" rel="nofollow" style="text-decoration: none">"Zoomorphic Design"</a> has been conditionally accepted by <b>ACM SIGGRAPH 2015</b>. 
		    </li>

		  </ul>		  



		<h6>Recent Activities and Lab News</h6>


		<ul class="noindent">

		<li>Our lab has 3 papers conditionally accepted by CHI 2019! Kudos to all students (Haikun, Rawan, Elisa, Michael, Yongqi, Biao) in our lab for their achievements. Special thanks to our collaborators for their excellent support and efforts to make this happen too.
		</li>
		  
		<li>I will serve on the Program Committee of EUROGRAPHICS 2019.
		</li>

		<li>I will serve on the Program Committee of IEEE Virtual Reality 2019.
		</li>

		  
		<li>I will co-organize a tutorial on <a href="http://103.24.77.34:8080/scenenn/home/iros18/index.html" target="blank">"Creating and Understanding 3D Annotated Scene Meshes"</a> at IROS 2018</li>

		  
<li><font color="#32880A">Call for Participation</font>: <a href="http://shrec18.scenenn.net/" target="_blank" rel="nofollow">SHREC 2018 RGB-D Object-to-CAD Retrieval Contest</a>. The 2nd contest based on SceneNN.</li>


		<li>I will co-chair the <a href="http://www.visionmeetscognition.org/" target="blank">4th CVPR Workshop on Vision Meets Cognition: Functionality, Physics, Intentionality and Causality (FPIC)</a> at CVPR 2018.
		</li>


		<li>Congratulations to Kristen Laird for winning the Oracle Undergraduate Research Fellowship!
		</li>

		<li>I will co-organize a tutorial on <a href="http://103.24.77.34:8080/scenenn/dev/icra18/" target="blank">"Creating Annotated Scene Meshes for Training and Testing Robot Systems"</a> at ICRA 2018</li>

		<li>We will present a VR game demo, <a href="http://iitlab.bit.edu.cn/mcislab/~liangwei/Projects/iventure/" target="blank">IVENTURE</a>, at the <a href="https://www.bostonfig.com/" target="blank">Boston Festival of Indie Games</a>. Congratulations to the team for being selected as a finalist in the competition!</li>

		<li>I will co-teach a course on <a href="https://3dworldsblog.wordpress.com/" target="blank">"Modeling and Remodeling 3D Worlds"</a> at SIGGRAPH Asia 2017</li>

		<li>I will serve on the Program Committee of EUROGRAPHICS 2018.
		</li>

		<li>I will serve on the Program Committee of IEEE Virtual Reality 2018.
		</li>
		 

		<li>I will give an invited talk at the <a href="https://www.meetup.com/Boston-Virtual-Reality/" target="blank">Boston Virtual Reality Meetup</a> on July 17 (Mon), 2017 at 6pm at the Cambridge Innovation Center.
		</li>
		   

		<li>I receive an NSF CRII:CHS grant on Perceptual Data-Guided Computational Design.
		</li>
		 

		<li>Congratulations to Yongqi Zhang and Biao Xie for winning the Oracle Undergraduate Research Fellowship!
		</li>
		 

		<li>Congratulations to Yongqi Zhang for winning the Beacon Student Success Fellowship!
		</li>
		 

		<li>Congratulations to Carla Aravena for winning the Tanimoto prize and the Louis H. Bronner Scholarship!
		</li>
		 


		<li>Congratulations to Carla Aravena for receiving an Honorable Mention at the NSF Graduate Research Fellowship Program!
		</li>
		   


		<li>I will give an invited talk at the <a href="http://nesg.graphics/" target="blank">New England Symposium on Graphics</a> on April 23, 2017 at MIT.
		</li>
		   

<li><font color="#32880A">Call for Participation</font>: <a href="http://shrec17.scenenn.net/" target="_blank" rel="nofollow">SHREC 2017 RGB-D Object-to-CAD Retrieval Contest</a> (registration deadline: Feb 1, 2017). The 1st contest based on SceneNN.</li>
 

		<li>I will co-chair the <a href="http://www.visionmeetscognition.org/" target="blank">3rd CVPR Workshop on Vision Meets Cognition: Functionality, Physics, Intentionality and Causality (FPIC)</a> at CVPR 2017.
		</li>
		   

		<li>Congratulations to Carla Aravena and Mark Vo for being selected as McNair Fellows.
		</li>
		   

		<li>I will co-chair the <a href="http://www.sigvr.org" target="blank">1st Workshop on Virtual Reality meets Physical Reality</a> at SIGGRAPH ASIA 2016.
		</li>
		   

		<li>I will co-chair the <a href="http://www.cs.umb.edu/~craigyu/cogsci2016">2nd Workshop on Physical and Social Scene Understanding</a> at CogSci 2016.
		</li>
		   

		  <li>I will serve on the Program Commitee of Pacific Graphics, 2016.
		    </li>
		   

		  <li>Congratulations to Chris Quigley, Carla Aravena and Mark Vo for being selected as Oracle Undergraduate Research Fellows!
		    </li>
		   

		  <li>We will give an oral presentation for our paper <b><i>"Fill and Transfer: A Simple Physics-based Approach for Containability Reasoning"</i></b> at the <a href="http://oui.csail.mit.edu/" target="blank">1st Workshop on Object Understanding for Interaction</a> at <b>ICCV 2015</b>. 
		    </li>
		   

		<li>I will serve on the Program Committee of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games (i3D), 2016
		</li>
		   

		<li>I will co-chair the <a href="http://www.visionmeetscognition.org/cogsci2015/" target="blank">1st Workshop on Physical and Social Scene Understanding</a> at CogSci 2015.
		</li>
		   

		  <li>Congratulations to Lorenzo Barrett for being selected as a McNair Fellow!
		    </li>
		   

		<li>I will co-chair the <a href="https://www.visionmeetscognition.org/fpic2015.html" target="blank">2nd CVPR Workshop on Vision Meets Cognition: Functionality, Physics, Intentionality and Causality (FPIC)</a> at CVPR 2015.
		   
		<a href="https://www.visionmeetscognition.org/fpic2015.html" target="_blank" rel="nofollow"><img border="0" src="./img/fpic2015_logo.png" width="150"/></a>

		</li>

		   

		  <li>Congratulations to Darian Springer for being selected as a McNair Fellow!
		    </li>
		   

		  <li>Congratulations to Vincent Luczkow for winning the Oracle Undergraduate Research Fellowship! 
		    </li>
		   


		  <li>I am joining UMass Boston as an assistant professor in Fall 2014. 
		    </li>
		   

		<li>I won the Cisco Outstanding Graduate Research Award!
		</li>
		 

		<li>I co-chaired the <a href="https://www.visionmeetscognition.org/fpic2014.html" target="_blank" rel="nofollow">1st CVPR Workshop on Vision Meets Cognition: Functionality, Physics, Intentionality and Causality (FPIC)</a> at CVPR 2014, together with
		Yibiao Zhao (UCLA), Bo Zheng (U. Tokyo), Peter Battaglia (MIT) and Tao Gao (MIT). There were interesting talks and presenations about the FPIC-related topics. Check out later for videos of the workshop!
		   
		<a href="https://www.visionmeetscognition.org/fpic2014.html" target="_blank" rel="nofollow"><img border="0" src="./img/workshop_logo.png" width="300"/></a>
		</li>

		  </ul>


        </div>

  </body>
</html>
